<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/09f475160b.js" crossorigin="anonymous"></script>
    <style>
        .sidebar {
          margin: 0;
          padding: 0;
          width: 300px;
          background-color: #3998e6;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }

        .sidebar a.active {
         background-color: #093b86;
         padding: 16px;
         color: white;
        }

        .parent {
          position:relative;
          width: 50px;
          height: 50px;
          background: #3998e6;
  
        }
        html,body
        {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden; 
        }
        
    </style>
</head>


<body>
    <div class="sidebar">
        <img src=""alt=""width=""height="">
        <h4 style="text-align:centre;">TECHNOLOGY BLOG</h4>
       <!-- <nav class="navelem">-->
         <ol class="navbar"style="list-style: none;">
         <li><a class="active" href="#home">Home</a></li>
         <li> <a href="#blogpost">blogpost</a></li>
         <li><a href="#contact">Contact</a></li>
         <li><a href="#about">About</a></li>
         </ol>
    </div>
  
 <i class="fab fa-facebook-square" style="font-size:46px;"></i>
 <i class="fab fa-twitter-square" style="font-size:46px;"></i>
 <i class="	fab fa-instagram" style="font-size:46px;"></i>
 <i class="fab fa-linkedin" style="font-size:46px;"></i>
    <div class="parent">
     <div class="container">
       <p>div1</p>
     </div>
     <div class="container">
       <p>div2</p>
     </div>
    </div> 
</body>
</html>
